﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample.Connector.Weather", "Sample.Connector.Weather\Sample.Connector.Weather.csproj", "{CA038F17-DEFB-4045-BF1B-906059AD6091}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA038F17-DEFB-4045-BF1B-906059AD6091}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA038F17-DEFB-4045-BF1B-906059AD6091}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA038F17-DEFB-4045-BF1B-906059AD6091}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA038F17-DEFB-4045-BF1B-906059AD6091}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
