﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCompany.MessagingConnector.stripdemo", "MyCompany.MessagingConnector.stripdemo\MyCompany.MessagingConnector.stripdemo.csproj", "{CF83B579-E9D7-450F-9F77-BDD678B3907D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF83B579-E9D7-450F-9F77-BDD678B3907D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF83B579-E9D7-450F-9F77-BDD678B3907D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF83B579-E9D7-450F-9F77-BDD678B3907D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF83B579-E9D7-450F-9F77-BDD678B3907D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
